-- user2 접속 화면입니다.

-- 엑셀을 이용하여 상품코드 칼럼에 다수의 상품 코드가 저장된 데이터를 상품코드1, 2, 3 칼럼으로 분리하여 데이터 생성
-- 생성한 데이터를 DB에 import하기 위하여 테이블 생성
CREATE TABLE tbl_주문서원장
(
    주문번호 CHAR(6),
    거래일자 CHAR(10),
    고객코드 CHAR(5),
    고객명 nVARCHAR2(125),
    연락처 VARCHAR2(20),
    상품코드 VARCHAR2(125),
    상품코드1 CHAR(6),
    상품코드2 CHAR(6),
    상품코드3 CHAR(6)
);

-- 엑셀 파일로부터 생성한 데이터를 import하여 준비해놓은 상태
/*
제 1 정규화 수행
- 주문서원장 table에 상품코드1, 2, 3 칼럼이 존재하는데, 주문 건당 판매되는 상품이 3개이면 모든 칼럼에 데이터가 입력됨
- 건당 주문 상품이 3개 미만이면 나머지 칼럼에 null이 입력됨
- 또는 건강 판매되는 상품이 3개를 초과할 때, 이 테이블은 ALTER TABLE 명령으로 칼럼을 추가하여야 한다.
- 위와 같은 상황이 발생되는 DB는 설계상 매우 부적절하여 데이터의 무결성을 유지에 위협이 된다.

- 상품주문서라는 table을 생성하여 2개 이상의 상품이 주문되었을 경우 아래와 같이 출력해 데이터를 분리, 주문원장과 연결하는 작업 수행
        주문번호    상품코드
        O00001      P0001
        O00001      P0010
- 상품코드가 여러개일 경우 같은 주문번호 기준 여러 개의 레코드가 만들어지는 방식으로 table 생성
*/

SELECT *
FROM (
    SELECT 주문번호, 상품코드1 AS O_PCODE
    FROM "TBL_주문서원장"
    
    UNION ALL
    
    SELECT 주문번호, 상품코드2
    FROM "TBL_주문서원장"
    WHERE 상품코드2 IS NOT NULL
    
    UNION ALL
    
    SELECT 주문번호, 상품코드3
    FROM "TBL_주문서원장"
    WHERE 상품코드3 IS NOT NULL
)
ORDER BY 주문번호;

/*
- 주문서원장에서 데이터를 분리하여 주문번호와 상품코드 데이터를 추출하고, 원하는 제 1 정규화 실행
- 상품주문 table을 생성, 주문번호, 상품코드, 실제판매가격이라는 세 개의 칼럼을 가짐
- table에 상품코드에 해당하는 상품명과 판매가격이 존재하지 않아 조회가 불편
    -> 임의로 상품명, 판매가격 칼럼을 추가하고 데이터 새로 생성
    -> 주문번호, 상품코드, 상품명, 판매가격, 실제판매가격 칼럼을 가진 데이터 table
- PK 설정을 위해 후보키를 찾았으나 단독칼럼으로는 PK 설정 불가
    -> 주문번호와 상품코드 2개의 키를 복합키로 하여 PK 설정
- 데이터 검증 작업 수행
- 실제판매가격=f(주문번호, 상품코드) 이와 같은 함수가 존재한다면 주문번호와 상품코드를 매개변수로 전달하여 실제판매가격 추출 가능
    상품명과 판매가격은 주문번호를 몰라도, 상품코드만으로 해당 데이터 추출 가능
    상품명=f1(상품코드), 판매가격=f2(상품코드) 형식의 함수만으로 데이터 추출 가능
- PK로 설정된 두 개의 키값이 없어도 상품명과 판매가격을 조회할 수 있음 -> 제 2 정규화 규칙에 어긋남
- 실제판매가격=f(주문번호, 상품코드) : "완전함수종속성"
- 상품명=f1(상품코드), 판매가격=f2(상품코드) : "부분함수종속성"
- 제 2 정규화는 현재 table에서 "부분함수종속성" 특성을 제거하는 것

- 따라서 현재 table의 상품코드, 상품명, 판매가격 칼럼을 분리하여 "상품정보" table로 보내고, 현재 table에는 주문번호, 상품코드, 실제판매가격 칼럼만 남겨놓는 것
    -> 제 2 정규화 완성
    
정규화의 가장 큰 목적
1. 아래와 같은 이상 현상 방지
    - 추가이상 : 데이터를 추가할 때 칼럼 값이 지정되지 않아 NULL 값이 추가되는 현상
    - 갱신이상 : 데이터를 변경할 때 2개 이상의 레코드가 변경되고, 이 때문에 원치 않는 데이터의 변경이 수행되는 현상
    - 삭제이상 : 어떤 레코드르 삭제하여 다른 정볼르 조회할 수 없게되는 현상
            예) 상품정보 레코드를 제거하여 해당 상품의 판매데이터의 쓸모가 사라짐
                같은 table에 상품명, 주매입처와 같은 칼럼이 존재할 때 해당 레코드를 삭제하여 주매입처 정보가 같 사라짐
2. 데이터의 칼럼에 필요 없는 칼럼이 존재하여 해당 칼럼의 값이 null로 채워지는 것을 방지
*/

/*
정보처리기사 : DB의 정규화 출제
- 정규화의 특징이 아닌 것, 옳지 않은 설명인 것
- 제 1 정규화 : "반복"종속성 제거, 원자성 성립
- 제 2 정규화 : "부분"종속성 제거
- 제 3 정규화 : "이행적"함수 제거
- BCNF : "후보키"가 아닌 결정자 제거
- 제 4 정규화 : "다치"종속 제거
- 제 5 정규화 : "join" 종속성 이용

    -> 반부이다조
*/

SELECT * FROM "TBL_주문서원장";