/* 스키마(Schema)

1. DB 공학에서는 자료의 구조, 표현방법, 자료간의 관계를 형식언어로 정의한 구조
2. DBMS 실무차원에서는 DB 사용자(DBA, 일반사용자, 개발자)가 CRUD(추가, 조회, 업데이트, 삭제)를 수행할 때,
    DBMS가 생성한 자료의 저장소(저장공간), 저장형태 등을 표현하는 논리적인 집합계
3. 생성 Table, View, Index 등의 DB객체(Object)의 묶음
4. 각 계층별 표현
    가. 운영체제 차원에서 관리하는 스키마 : 로컬디스크, 스토리지(분산, 원격디스크) 등에 어떤 방식으로 데이터를 저장, 관리할 것인가
    나. 사용자 차원에서 관리하는 스키마 : SQL 명령을 통해서 CRUD를 수행할 때, 사용자가 내린 명령이 스토리지에 어떻게 반영되는지 몰라도
                                            모든 데이터는 (Excel의 Sheet와 같은) Table 구조로 되어있다고 인식
    다. DBMS SW 차원에서 관리하는 스키마 : 사용자가 내린 SQL 명령문을 운영체제 차원의 명령으로 기술적인 반환을 하고
                                            운영체제가 응답하는 데이터의 묶음(결과)을 Table 형태로 반환
5. 3대 스키마
    가. 내부 스키마 : 운영체제 차원에서 관리
    나. 외부 스키마 : 사용자 차원에서 관리
    다. 개념 스키마 : DBMS SW 차원에서 관리
6. DBMS 소프트웨어마다 사용자 차원의 외부 스키마를 관리하는 방법에 차이가 있다.
    가. Oracle : user ID
                user ID와는 별도로 TableSpace를 사용자가 임의의 위치에 지정할 수 있도록 하고 있다.
    나. MySQL : DataBase
                DataBase가 저장되는 물리적 저장공간을 임의로 지정하는 것이 어렵다.
*/